{
    "name": "chicongst/porto",
    "description": "Easy to make Action and Task",
    "license": "MIT",
    "keywords": [
        "laravel",
        "porto"
    ],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "chicongst",
            "email": "cong.nd@neo-lab.vn"
        }
    ],
    "autoload": {
        "psr-4": {
            "Chicongst\\Porto\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chicongst\\Porto\\ServiceProvider"
            ]
        }
    }
}
